# MuseScribe-Capstone-Project

./: .project  pyhton-mt3-server-code.ipynb
MusicApp/: pom.xml
MusicApp/src/main/java/edu/mdc/capstone/musicapp/: MusicAppApplication.java  ServletInitializer.java
MusicApp/src/main/java/edu/mdc/capstone/musicapp/config/: GoogleConfig.java  IdRedirectSuccessHandler.java  MongoConfig.java  SecurityConfig.java  WebConfig.java
MusicApp/src/main/java/edu/mdc/capstone/musicapp/controllers/: MainController.java  MusicSheetController.java  NotebookController.java  PostController.java  UploadController.java  UserController.java
MusicApp/src/main/java/edu/mdc/capstone/musicapp/modals/: Comment.java  Post.java
MusicApp/src/main/java/edu/mdc/capstone/musicapp/models/: Comment.java  LoginUser.java  MusicSheet.java  Notebook.java  Post.java  User.java
MusicApp/src/main/java/edu/mdc/capstone/musicapp/repositories/: MusicSheetRepository.java  NotebookRepository.java  UserRepository.java
MusicApp/src/main/java/edu/mdc/capstone/musicapp/security/: CustomUserDetails.java  OAuth2LoginSuccessHandler.java
MusicApp/src/main/java/edu/mdc/capstone/musicapp/service/: CustomOAuth2UserService.java  MusicSheetService.java  NotebookService.java  PostService.java  UserDetailsServiceImpl.java  UserService.java
MusicApp/src/main/java/edu/mdc/capstone/musicapp/util/: MultipartInputStreamFileResource.java
MusicApp/src/main/resources/: application.properties
MusicApp/src/main/resources/static/CSS/: login.css  register.css  script.js
MusicApp/src/main/resources/static/JS/: modal-script.js  upload-audio.js
MusicApp/src/main/webapp/WEB-INF/: MuseScribeLogin.jsp  endpoint-test.jsp  forgotPassword.jsp  index.jsp  login.jsp  register.jsp  userProfile.jsp
MusicApp/src/test/java/edu/mdc/capstone/musicapp/: MusicAppApplicationTests.java
