spring.application.name=MusicApp

# disable Spring Boots default (static resource handler)
spring.web.resources.add-mappings=false

# Where are JSP files?
spring.mvc.view.prefix=/WEB-INF/

# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://music-user-02:EGHuneb4ER4IMYsM@cluster-music-app.eds2e.mongodb.net/?retryWrites=true&w=majority&appName=cluster-music-app
spring.data.mongodb.database=musescribe_db

# Google OAuth2 client registration
spring.security.oauth2.client.registration.google.client-id=955964588373-biauvb0va3kud1s8s67ahvk6094lov53.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.provider=google

# Enable hidden-method filter (for PUT/DELETE in forms)
spring.mvc.hiddenmethod.filter.enabled=true

# File upload limits
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Security logging (optional, can remove in prod)
logging.level.org.springframework.security=DEBUG