spring.application.name=MusicApp

# Where are jsp files? HERE!
spring.mvc.view.prefix=/WEB-INF/

# Data Persistence: VVV Must enter appropriate detail for MONGO DB hook up bellow VVVV
# NOTE: Don't forget to remove the exclusion to the main class for DataSource Configuration once DB is configured!

# For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true