spring.application.name=MusicApp

# Where are jsp files? HERE!
spring.mvc.view.prefix=/WEB-INF/

# Data Persistence: VVV Must enter appropriate detail for MONGO DB hook up bellow VVVV
# NOTE: Don't forget to remove the exclusion to the main class for DataSource Configuration once DB is configured!


spring.data.mongodb.uri=mongodb+srv://music-user-02:EGHuneb4ER4IMYsM@cluster-music-app.eds2e.mongodb.net/?retryWrites=true&w=majority&appName=cluster-music-app
spring.data.mongodb.database=sample_training

#Google Sign In Provider
spring.security.oauth2.client.registration.google.client-id=955964588373-biauvb0va3kud1s8s67ahvk6094lov53.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
